<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sotu Apparel</title>

    <link rel="stylesheet" href="sotu.css">

    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/v4-shims.css">
    <link rel="stylesheet" href="fontawesome/css/v4-shims.min.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css" />

    <script src="JS/jquery.js"></script>
    <script src="JS/sotuquery.js"></script>
    <script src="JS/vue.js"></script>
    <script src="JS/vue.min.js"></script>

</head>
<body>
    <script src="aos-master/dist/aos.js"></script>
    <script>
            AOS.init();
            once: true
          </script>

    <section class="head-wrap">
    <section class="head-section">
        <div class="menuControl">
            <i class="fa fa-bars"></i>
    </div>
        <nav class="navWrap">
          
            <div id="logo">
                    <a href="index.html"><img src="images/sotu1.png" alt=""></a>
            </div>
            <ul id="menu1">
                <li><a href="index.html">Home</a></li>
                <li><a href="#galleryx">Portfolio</a></li>
                <li><a href="#credit">Contact</a></li>
            </ul>
            <ul id="menu2">
                <li><a href="#"><i class="fa fa-instagram"></a></i></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
            </ul>

          
        </nav>
        <div class="infospace">
        <h1  data-aos="fade-down" data-aos-delay="600">SOTU APPAREL</h1>
        <h2  data-aos="fade-down" data-aos-delay="800">Designing and Producing outfits that make YOU the cynosure of every event.</h2>

        <div class="explore">
            <p>Scroll Down</p>
      <a href="#galleryt"><i class="fa fa-arrow-down"></i></a>
      </div>
    </div>
    </section>
</section>

<h2 class="subheadings" data-aos="fade-in" data-aos-delay="600">Cooperate Wears</h2>
<section class="gallery">
    <div class="image" id ="galleryx" data-aos="fade-down" data-aos-delay="600"><img src="images/sotucoperate.jpg" alt=""></div>
    <div class="image"  data-aos="fade-down" data-aos-delay="800"><img src="images/sotucoperate2.jpg" alt=""></div>
    <div id ="galleryt"class="image"  data-aos="fade-down" data-aos-delay="950"><img src="images/sotucoperate3.jpg" alt=""></div>
</section>

<h2 class="subheadings"  data-aos="fade-in" data-aos-delay="600">Casuals (Play suits/Jump suits)</h2>
<section class="gallery">
    <div class="image" data-aos="fade-down" data-aos-delay="600"><img src="images/sotu5.jpg" alt=""></div>
    <div class="image" data-aos="fade-down" data-aos-delay="800"><img src="images/sotu7.jpg" alt=""></div>
    <div class="image" data-aos="fade-down" data-aos-delay="950"><img src="images/jmpsuit.jpg" alt=""></div>
</section>

<h2 class="subheadings"  data-aos="fade-in" data-aos-delay="600">"Miss to Mrs"</h2>
<section class="gallery">
    <div class="image" data-aos="fade-down" data-aos-delay="600"><img src="images/sotu8.jpg" alt=""></div>
    <div class="image" data-aos="fade-down" data-aos-delay="800"><img src="images/sotu9.jpg" alt=""></div>
    <div class="image" data-aos="fade-down" data-aos-delay="950"><img src="images/sotu10.jpg" alt=""></div>
</section>

<h2 class="subheadings"  data-aos="fade-in" data-aos-delay="600">TRADS</h2>
<section class="gallery">
    <div class="image" data-aos="fade-down" data-aos-delay="600"><img src="images/tradwed.jpg" alt=""></div>
    <div class="image" data-aos="fade-down" data-aos-delay="800"><img src="images/trad5.jpg" alt=""></div>
    <div class="image" data-aos="fade-down" data-aos-delay="950"><img src="images/sotumen.jpg" alt=""></div>
</section>

<h2 class="subheadings"  data-aos="fade-in" data-aos-delay="600">SOTU MEN</h2>
<section class="gallery">
    <div class="image" data-aos="fade-down" data-aos-delay="600"><img src="images/sotumen1.jpg" alt=""></div>
    <div class="image" data-aos="fade-down" data-aos-delay="800"><img src="images/sotumen7.jpg" alt=""></div>
    <div class="image" data-aos="fade-down" data-aos-delay="950"><img src="images/sotumen4.jpg" alt=""></div>
</section>

<h2 class="subheadings"  data-aos="fade-in" data-aos-delay="600">SOTU KIDS</h2>
<section class="gallery">
    <div class="image" data-aos="fade-down" data-aos-delay="600"><img src="images/sotukids.jpg" alt=""></div>
    <div class="image" data-aos="fade-down" data-aos-delay="800"><img src="images/sotukids2.jpg" alt=""></div>
    <div class="image" data-aos="fade-down" data-aos-delay="950"><img src="images/sotukids6.jpg" alt=""></div>
</section>

<div class="contacts">
    <h2>Reach Out</h2>
    <p>First Come, First Served</p>
  <p><i class="fa fa-mobile"></i> 08099894878</p> 
  <p><i class="fa fa-whatsapp"></i> 08026276516</p> 
   
  <section id="credit"> <p>Copyright &copy; 2020 Laamies Giftry | Designed with <i class="fa fa-heart" id="love"></i> by FrontEndRockstarNg</p></section>
</div>




</body>
</html>